﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RMS Manifest System", "RMS Manifest System\RMS Manifest System.csproj", "{D31E8036-CE90-4274-9323-A7DC8F9E90B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D31E8036-CE90-4274-9323-A7DC8F9E90B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D31E8036-CE90-4274-9323-A7DC8F9E90B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D31E8036-CE90-4274-9323-A7DC8F9E90B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D31E8036-CE90-4274-9323-A7DC8F9E90B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EA5B753-2713-41A2-B73B-F911F8C47570}
	EndGlobalSection
EndGlobal
