﻿<Window x:Class="RMS_Manifest_System.Home_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMS_Manifest_System"
        mc:Ignorable="d"
        Title="Home_Window" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Open_Jumper_Btn" Content="Employee/Customer" HorizontalAlignment="Left" Height="41" Margin="58,44,0,0" VerticalAlignment="Top" Width="119" Click="Open_Jumper_Btn_Click"/>
        <Button x:Name="Open_License_Btn" Content="License" HorizontalAlignment="Left" Height="41" Margin="263,44,0,0" VerticalAlignment="Top" Width="120" Click="Open_License_Btn_Click"/>
        <Button x:Name="Open_Rig_Btn" Content="Gear" HorizontalAlignment="Left" Height="41" Margin="482,44,0,0" VerticalAlignment="Top" Width="116" Click="Open_Rig_Btn_Click"/>
        <Button x:Name="Open_Plane_Btn" Content="Plane" HorizontalAlignment="Left" Height="41" Margin="693,44,0,0" VerticalAlignment="Top" Width="118" Click="Open_Plane_Btn_Click"/>
        <Button x:Name="Open_Manifest_Btn" Content="Manifest" HorizontalAlignment="Left" Height="48" Margin="58,151,0,0" VerticalAlignment="Top" Width="119" Click="Open_Manifest_Btn_Click"/>
        <Button x:Name="Open_Jump_Btn" Content="Individual Jumps" HorizontalAlignment="Left" Height="48" Margin="263,151,0,0" VerticalAlignment="Top" Width="120" Click="Open_Jump_Btn_Click"/>
        <Button x:Name="Open_Cost_Btn" Content="Cost" HorizontalAlignment="Left" Height="48" Margin="482,151,0,0" VerticalAlignment="Top" Width="116" Click="Open_Cost_Btn_Click"/>
        <Button x:Name="Open_Rating_Btn" Content="Rating" HorizontalAlignment="Left" Height="59" Margin="693,140,0,0" VerticalAlignment="Top" Width="118" Click="Open_Rating_Btn_Click"/>
        <Button x:Name="Open_Loads_Btn" Content="Loads" HorizontalAlignment="Left" Height="55" Margin="58,242,0,0" VerticalAlignment="Top" Width="119" Click="Open_Loads_Btn_Click"/>
        <Button x:Name="Open_Reports_Btn" Content="Reports" HorizontalAlignment="Left" Height="55" Margin="263,242,0,0" VerticalAlignment="Top" Width="120" Click="Open_Reports_Btn_Click"/>

    </Grid>
</Window>
