﻿<Window x:Class="RMS_Manifest_System.License_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMS_Manifest_System"
        mc:Ignorable="d"
        Title="License_Window" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Add License">
                <Grid Background="#FFE5E5E5" Margin="0,-5,-45.8,-523.4">
                    <Label x:Name="USPAMemNoLbl" Content="USPA Member Number:" HorizontalAlignment="Left" Height="27" Margin="46,29,0,0" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="USPALicNoLbl" Content="USPA License Number:" HorizontalAlignment="Left" Height="31" Margin="51,97,0,0" VerticalAlignment="Top" Width="133"/>
                    <Label x:Name="USPAExpDateLbl" Content="USPA Expiration Date:" HorizontalAlignment="Left" Height="35" Margin="54,172,0,0" VerticalAlignment="Top" Width="130"/>
                    <TextBox x:Name="USPAMemNoTxtBxAddLicense" HorizontalAlignment="Left" Height="38" Margin="213,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
                    <TextBox x:Name="UPSALicNoTxtBxAddLicense" HorizontalAlignment="Left" Height="40" Margin="213,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
                    <DatePicker x:Name="USPAExpDateAddLicense" HorizontalAlignment="Left" Height="71" Margin="215,177,0,0" VerticalAlignment="Top" Width="221"/>
                    <Button x:Name="btnAddLicense" Content="Add License" HorizontalAlignment="Left" Margin="342,360,0,0" VerticalAlignment="Top" Width="110" Height="40" Click="btnAddLicense_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Update License">
                <Grid Background="#FFE5E5E5" Margin="0,-5,-45.8,-523.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="888*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="USPAMemNoLblUpdate" Content="USPA Member Number:" HorizontalAlignment="Left" Height="27" Margin="46,29,0,0" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2"/>
                    <Label x:Name="USPALicNoLblUpdate" Content="USPA License Number:" HorizontalAlignment="Left" Height="31" Margin="3.8,97,0,0" VerticalAlignment="Top" Width="133" Grid.Column="1"/>
                    <Label x:Name="USPAExpDateLblUpdate" Content="USPA Expiration Date:" HorizontalAlignment="Left" Height="35" Margin="6.8,172,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
                    <TextBox x:Name="UPSALicNoTxtBxUpdateLicense" HorizontalAlignment="Left" Height="40" Margin="165.8,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
                    <DatePicker x:Name="USPAExpDateUpdateLicense" HorizontalAlignment="Left" Height="71" Margin="167.8,177,0,0" VerticalAlignment="Top" Width="221" Grid.Column="1"/>
                    <Label x:Name="USPAMemNoTxtBxUpdateLicense" Content="" HorizontalAlignment="Left" Height="38" Margin="160.8,28,0,0" VerticalAlignment="Top" Width="228" BorderBrush="Black" BorderThickness="2" Grid.Column="1"/>
                    <Button x:Name="Update_License_Btn" Content="Update License" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="198,314,0,0" VerticalAlignment="Top" Width="126" Click="Update_License_Btn_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Delete License">
                <Grid x:Name="uspa" Background="#FFE5E5E5" Margin="-3,-15,-42.8,-513.2">
                    <Label Content="USPA Member Number:" HorizontalAlignment="Left" Margin="107,75,0,0" VerticalAlignment="Top" Width="140"/>
                    <Button x:Name="DeleteLicenseBtn" Content="Delete License" HorizontalAlignment="Left" Margin="117,155,0,0" VerticalAlignment="Top" Width="105" Click="DeleteLicenseBtn_Click"/>
                    <TextBox x:Name="USPAMemNoTxtBxDeleteLicense" HorizontalAlignment="Left" Height="23" Margin="252,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
                </Grid>
            </TabItem>

            <TabItem Header="Search License">
                <Grid x:Name="searchLicenseBtn" Background="#FFE5E5E5" Margin="0,-5,-45.8,-523.4">
                    <Label Content="USPA Member Number:" HorizontalAlignment="Left" Margin="137,30,0,0" VerticalAlignment="Top" Width="149"/>
                    <TextBox x:Name="USPA_MEMBER_NO_txtbx_search" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="297,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <DataGrid x:Name="DatagridLicense" HorizontalAlignment="Left" Height="215" Margin="47,75,0,0" VerticalAlignment="Top" Width="805" Grid.ColumnSpan="2"/>
                    <Button x:Name="SearchLicenseBtn" Content="Search License" HorizontalAlignment="Left" Margin="323,320,0,0" VerticalAlignment="Top" Width="109" Height="39" Click="SearchLicenseBtn_Click"/>
                    <Button x:Name="AllLicensesBtn" Content="All Licenses" Grid.Column="1" HorizontalAlignment="Left" Margin="139.8,320,0,0" VerticalAlignment="Top" Width="109" Height="39" Click="AllLicensesBtn_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Link Rating">
                <Grid Margin="0,6,0,0" Background="#FFE5E5E5">
                    <Label Content="USPA Member Number: " Margin="79,70,642,425"/>
                    <Label Content="Rating ID : " Margin="79,138,642,353"/>
                    <TextBox x:Name="USPA_MEM_NO_Link_TxtBx" Height="32" TextWrapping="Wrap" Margin="291,66,419,437"/>
                    <TextBox x:Name="Rating_ID_Link_TxtBx" Height="32" TextWrapping="Wrap" Margin="291,136,419,367"/>
                    <Button x:Name="Link_Rating_Btn" Content="Link Rating" Margin="181,242,565,240" Click="Link_Rating_Btn_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Unlink Rating">
                <Grid Background="#FFE5E5E5">
                    <Label Content="USPA Member Number : " HorizontalAlignment="Left" Height="39" Margin="81,72,0,0" VerticalAlignment="Top" Width="154"/>
                    <Label Content="Rating ID : " HorizontalAlignment="Left" Height="44" Margin="81,130,0,0" VerticalAlignment="Top" Width="138"/>
                    <TextBox x:Name="USPA_MEM_NO_Unlink_TxtBx" HorizontalAlignment="Left" Height="28" Margin="257,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
                    <TextBox x:Name="Rating_ID_Unlink_TxtBx" HorizontalAlignment="Left" Height="31" Margin="257,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
                    <Button x:Name="Unlink_Rating_Btn" Content="Unlink Rating" HorizontalAlignment="Left" Height="49" Margin="150,228,0,0" VerticalAlignment="Top" Width="138" Click="Unlink_Rating_Btn_Click"/>

                </Grid>
            </TabItem>

            <TabItem Header="Search Rating Links">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="RatingLinkDataGrid" HorizontalAlignment="Left" Height="354" Margin="33,76,0,0" VerticalAlignment="Top" Width="829"/>
                    <Label Content="USPA Member Number : " HorizontalAlignment="Left" Height="47" Margin="33,24,0,0" VerticalAlignment="Top" Width="146"/>
                    <TextBox x:Name="USPA_MEM_NO_SearchLink_TxtBx" HorizontalAlignment="Left" Height="31" Margin="196,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
                    <Button x:Name="SearchAll_Rating_Links_Btn" Content="All Linked Ratings" HorizontalAlignment="Left" Height="49" Margin="121,462,0,0" VerticalAlignment="Top" Width="127" Click="SearchAll_Rating_Links_Btn_Click"/>
                    <Button x:Name="USPA_MEM_SearchAll_Links_Btn" Content="USPA Member All Links" HorizontalAlignment="Left" Height="49" Margin="345,462,0,0" VerticalAlignment="Top" Width="155" Click="USPA_MEM_SearchAll_Links_Btn_Click"/>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
