﻿<Window x:Class="RMS_Manifest_System.Rating_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMS_Manifest_System"
        mc:Ignorable="d"
        Title="Rating_Window" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Add Ratings">
                <Grid Background="#FFE5E5E5" Margin="0,-5,-45.8,-523.4">
                    <Label x:Name="Rating_lbl" Content="Rating" HorizontalAlignment="Left" Margin="442,58,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Rating_add_txtbx" HorizontalAlignment="Left" Height="23" Margin="410,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
                    <Button x:Name="btnAddRating" Content="Add Rating" HorizontalAlignment="Left" Margin="276,324,0,0" VerticalAlignment="Top" Width="172" Height="37" Click="btnAddRating_Click"/>
                    <DatePicker HorizontalAlignment="Left" Height="8" Margin="572,413,0,0" VerticalAlignment="Top" Width="2"/>

                </Grid>

            </TabItem>

            <TabItem Header="Update Ratings">
                <Grid Background="#FFE5E5E5" Margin="0,-5,-45.8,-523.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="RatingID_label" Content="Rating ID" HorizontalAlignment="Left" Margin="27,54,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Rating_label" Content="Rating" HorizontalAlignment="Left" Margin="147,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnUpdateRating" Content="Update Rating" HorizontalAlignment="Left" Margin="175.2,331,0,0" VerticalAlignment="Top" Width="105" Height="30" Grid.Column="1" Click="btnUpdateRating_Click"/>
                    <TextBox x:Name="Rating_Update_TxtBx" HorizontalAlignment="Left" Height="23" Margin="142,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
                    <Label x:Name="Rating_ID_Update_Lbl" Content="" HorizontalAlignment="Left" Height="25" Margin="30,85,0,0" VerticalAlignment="Top" Width="69" BorderBrush="Black" BorderThickness="2"/>


                </Grid>
            </TabItem>

            <TabItem Header="Delete Ratings">
                <Grid Background="#FFE5E5E5" Margin="0,-5,-45.8,-523.4">
                    <Label x:Name="RatingID_LBL" Content="Rating ID" HorizontalAlignment="Left" Margin="141,44,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnDeleteRating" Content="Delete Rating" HorizontalAlignment="Left" Margin="307,240,0,0" VerticalAlignment="Top" Width="100" Height="40" Background="#FFDDDDDD" Click="btnDeleteRating_Click"/>
                    <TextBox x:Name="Rating_ID_Delete_TxtBx" HorizontalAlignment="Left" Height="40" Margin="232,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>



                </Grid>
            </TabItem>

            <TabItem Header="Search Ratings">
                <Grid Background="#FFE5E5E5" Margin="0,-5,-45.8,-523.4">
                    <Label x:Name="Rating_ID_Label" Content="Rating ID" HorizontalAlignment="Left" Margin="103,28,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="RatingID_txtbx_SearchRating" HorizontalAlignment="Left" Height="23" Margin="162,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
                    <DataGrid x:Name="DataGrid_Rating" HorizontalAlignment="Left" Height="285" Margin="65,84,0,0" VerticalAlignment="Top" Width="737"/>
                    <Button x:Name="btnSearchRating" Content="Search Rating" HorizontalAlignment="Left" Margin="321,401,0,0" VerticalAlignment="Top" Width="129" Height="52" RenderTransformOrigin="0.518,0.557" Click="btnSearchRating_Click"/>



                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
