﻿<Window x:Class="RMS_Manifest_System.Report_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMS_Manifest_System"
        mc:Ignorable="d"
        Title="Report_Window" Height="525" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="Operation_CmbBx" HorizontalAlignment="Left" Height="21" Margin="30,23,0,0" VerticalAlignment="Top" Width="216" SelectionChanged="Operation_CmbBx_SelectionChanged"/>
        <Label Content="ID:" HorizontalAlignment="Left" Height="30" Margin="260,15,0,0" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="ID_TxtBx" HorizontalAlignment="Left" Height="31" Margin="314,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label Content="Date:" HorizontalAlignment="Left" Height="30" Margin="536,15,0,0" VerticalAlignment="Top" Width="50"/>
        <DatePicker x:Name="Date_DtPk" HorizontalAlignment="Left" Height="31" Margin="604,14,0,0" VerticalAlignment="Top" Width="138"/>
        <DataGrid x:Name="Output_DataGrid" HorizontalAlignment="Left" Height="347" Margin="21,79,0,0" VerticalAlignment="Top" Width="745"/>
        <Button x:Name="Search_Btn" Content="Search" HorizontalAlignment="Left" Height="35" Margin="314,442,0,0" VerticalAlignment="Top" Width="121" Click="Search_Btn_Click"/>

    </Grid>
</Window>
