﻿<Window x:Class="RMS_Manifest_System.Rig_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMS_Manifest_System"
        mc:Ignorable="d"
        Title="Rig_Window" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Add Rigs">
                <Grid Background="#FFE5E5E5" Margin="0,-5,-45.8,-523.4">
                    <Label x:Name="CType_lbl" Content="Container Type" HorizontalAlignment="Left" Margin="128,58,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="CColor_lbl" Content="Container Color" HorizontalAlignment="Left" Margin="234,59,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="MainCanopy_lbl" Content="Main Canopy " HorizontalAlignment="Left" Margin="362,58,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="MainColors_lbl" Content="Main Color" HorizontalAlignment="Left" Margin="493,58,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ReserveCanopy_lbl" Content="Reserve Canopy" HorizontalAlignment="Left" Margin="606,58,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="AADType_lbl" Content="AAD Type" HorizontalAlignment="Left" Margin="51,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.567,0.758"/>
                    <Label x:Name="Tandem_lbl" Content="Tandem" HorizontalAlignment="Left" Margin="239,242,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Rental_lbl" Content="Rental" HorizontalAlignment="Left" Margin="405,242,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ReserveRepackDate_lbl" Content="Reserve Repack Date" HorizontalAlignment="Left" Margin="738,58,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="JumpeeID_lbl" Content="Jumper ID" HorizontalAlignment="Left" Margin="582,242,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CType_txtbx" HorizontalAlignment="Left" Height="23" Margin="124,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
                    <TextBox x:Name="CColor_txtbx" HorizontalAlignment="Left" Height="23" Margin="231,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                    <TextBox x:Name="MainCanopy_txtbx" HorizontalAlignment="Left" Height="23" Margin="351,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
                    <TextBox x:Name="MainColor_txtbx" HorizontalAlignment="Left" Height="23" Margin="475,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
                    <TextBox x:Name="AADType_txtbx" HorizontalAlignment="Left" Height="23" Margin="24,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Tandem_txtbx" HorizontalAlignment="Left" Height="23" Margin="196,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Rental_txtbx" HorizontalAlignment="Left" Height="23" Margin="386,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="JumperID_txtbx" HorizontalAlignment="Left" Height="23" Margin="551,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnAddRig" Content="Add Rig" HorizontalAlignment="Left" Margin="276,403,0,0" VerticalAlignment="Top" Width="172" Height="37" Click="btnAddRig_Click"/>
                    <TextBox x:Name="ReserveCanopy_txtbx" HorizontalAlignment="Left" Height="23" Margin="605,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
                    <DatePicker x:Name="ReserveRepackDate_DatePicker" HorizontalAlignment="Left" Margin="734,92,0,0" VerticalAlignment="Top" Width="119"/>

                </Grid>

            </TabItem>

            <TabItem Header="Update Rig">
                <Grid Background="#FFE5E5E5" Margin="0,-5,-45.8,-523.4">

                    <Label x:Name="RigID_label" Content="Rig ID" HorizontalAlignment="Left" Margin="27,54,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="CType_label" Content="Container Type" HorizontalAlignment="Left" Margin="129,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="CColor_label" Content="Container Color" HorizontalAlignment="Left" Margin="245,49,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="MainCanopy_label" Content="Main Canopy" HorizontalAlignment="Left" Margin="360,49,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="MainColor_label" Content="Main Color" HorizontalAlignment="Left" Margin="499,54,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ReserveCanopy_Label" Content="Reserve Canopy" HorizontalAlignment="Left" Margin="635,54,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ReserveRepackDate_Label" Content="Reserve Repack Date" HorizontalAlignment="Left" Margin="748,54,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="AADType_Label" Content="AAD Type" HorizontalAlignment="Left" Margin="34,202,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Tandem_Label" Content="Tandem" HorizontalAlignment="Left" Margin="228,202,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Rental_Label" Content="Rental " HorizontalAlignment="Left" Margin="521,210,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="JumperID_Label" Content="Jumper ID" HorizontalAlignment="Left" Margin="725,206,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnUpdateRig" Content="Update Rig" HorizontalAlignment="Left" Margin="175.2,331,0,0" VerticalAlignment="Top" Width="105" Height="30" Grid.Column="1" Click="btnUpdateRig_Click"/>
                    <TextBox x:Name="CType_txtbx_UpdateRig" HorizontalAlignment="Left" Height="23" Margin="142,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="CColor_txtbx_UpdateRig" HorizontalAlignment="Left" Height="23" Margin="273,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
                    <TextBox x:Name="MainCanopy_txtbx_UpdateRig" HorizontalAlignment="Left" Height="23" Margin="364,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
                    <TextBox x:Name="MainColor_txtbx_UpdateRig" HorizontalAlignment="Left" Height="23" Margin="480,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
                    <TextBox x:Name="ReserveCanopy_txtbx_UpdateRig" HorizontalAlignment="Left" Height="23" Margin="609,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="JumperID_Update_TxtBx" HorizontalAlignment="Left" Height="23" Margin="698,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.445,3.672"/>
                    <TextBox x:Name="AADType_txtbx_UpdateRig" HorizontalAlignment="Left" Height="23" Margin="27,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="Tandem_txtbx_UpdateRig" HorizontalAlignment="Left" Height="23" Margin="226,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                    <TextBox x:Name="Rental_txtbx_UpdateRig" HorizontalAlignment="Left" Height="23" Margin="471,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="ReserveRepackDate_datepicker_UpdateRig" HorizontalAlignment="Left" Margin="748,80,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
                    <Label x:Name="RigID_Update_Lbl" Content="" HorizontalAlignment="Left" Height="26" Margin="23,84,0,0" VerticalAlignment="Top" Width="73" BorderBrush="Black" BorderThickness="2"/>


                </Grid>
            </TabItem>
            <TabItem Header="Delete Rig">
                <Grid Background="#FFE5E5E5" Margin="0,-5,-45.8,-523.4">
                    <Label x:Name="RigID_LBL" Content="Rig ID" HorizontalAlignment="Left" Margin="141,44,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnDeleteRig" Content="Delete Rig" HorizontalAlignment="Left" Margin="307,240,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="btnDeleteRig_Click"/>
                    <TextBox x:Name="RigID_Delete_TxtBx" HorizontalAlignment="Left" Height="32" Margin="210,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>



                </Grid>
            </TabItem>

            <TabItem Header="Search Rigs">
                <Grid Background="#FFE5E5E5" Margin="0,-5,-45.8,-523.4">
                    <Label x:Name="Rig_ID_Label" Content="Rig ID:" HorizontalAlignment="Left" Margin="103,28,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="RigID_txtbx_SearchRig" HorizontalAlignment="Left" Height="23" Margin="162,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
                    <DataGrid x:Name="DataGrid_Rig" HorizontalAlignment="Left" Height="285" Margin="65,84,0,0" VerticalAlignment="Top" Width="737"/>
                    <Button x:Name="btnSearchRig" Content="Search Rig" HorizontalAlignment="Left" Margin="321,401,0,0" VerticalAlignment="Top" Width="129" Height="52" Click="btnSearchRig_Click"/>



                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
