﻿<Window x:Class="RMS_Manifest_System.Update_Jumper_ID_DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMS_Manifest_System"
        mc:Ignorable="d"
        Title="Update_Jumper_ID_DialogWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Jumper ID:" HorizontalAlignment="Left" Height="28" Margin="22,57,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="jumper_id_txtbx" HorizontalAlignment="Left" Height="28" Margin="128,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Left" Height="28" Margin="30,147,0,0" VerticalAlignment="Top" Width="93" Click="submitBtn_Click"/>
        <Button x:Name="Cancelbtn" Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="153,147,0,0" VerticalAlignment="Top" Width="89" Click="Cancelbtn_Click"/>
    </Grid>
</Window>
